# Profiling start
# zmodload zsh/zprof
# record the time when zsh starts parsing rc files
zmodload zsh/datetime 2>/dev/null
zsh_start_time=$EPOCHREALTIME

function show_startup_time() {
  return
  local elapsed=$(( ($EPOCHREALTIME - $zsh_start_time) * 1000 ))
  printf "\n🚀 Zsh startup took %.2f ms\n\n" $elapsed
  # only show once, then remove the hook
  unset -f show_startup_time
}

# precmd runs before the first prompt
precmd_functions+=(show_startup_time)

# ─────────────────────────────────────────────────────────────
# Cache directory
# ─────────────────────────────────────────────────────────────
ZCACHEDIR="$HOME/.cache/zsh"
autoload -Uz compinit

# Fix CR/LF only when running inside tmux
if [[ -n $TMUX ]]; then
  stty icrnl -inlcr -igncr 2>/dev/null
fi

for f in "$HOME/.zsh_aliases" "${0:A:h}/aliases.zsh"; do
  [[ -f "$f" ]] && source "$f" && break
done

# Environment
export EDITOR="${EDITOR:-nano}"
export VISUAL="${VISUAL:-$EDITOR}"

# Docker settings (for colima on macOS)
if [[ -S "$HOME/.colima/docker.sock" ]]; then
  export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
  export DOCKER_HOST="unix://${HOME}/.colima/docker.sock"
fi

# Zinit Plugin Manager
ZINIT_HOME="$HOME/.zinit"

if [[ ! -d "$ZINIT_HOME" ]]; then
  print -P "%F{33}▓▒░ %F{220}Installing %F{33}ZINIT%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
  mkdir -p "$ZINIT_HOME"
  git clone https://github.com/zdharma-continuum/zinit "$ZINIT_HOME/bin"
  print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b"
fi

source "$ZINIT_HOME/bin/zinit.zsh"

# Plugins
zinit ice lucid wait"1"; zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
zinit ice lucid wait"1"; zinit light Aloxaf/fzf-tab
zinit ice lucid wait"2"; zinit light Freed-Wu/fzf-tab-source
zinit ice lucid wait"1"; zinit light mfaerevaag/wd
zinit ice lucid wait"1"; zinit light ianthehenry/zsh-autoquoter

ZAQ_PREFIXES=('git commit -m' 'g commit -m' 'watch')

# History substring search
zinit light zsh-users/zsh-history-substring-search

# Autosuggestions Config
bindkey '^ ' autosuggest-execute                        # Ctrl+Space to execute suggestion
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_USE_ASYNC=1

# History Navigation
bindkey '^[[A' history-substring-search-up              # Up arrow
bindkey '^[[B' history-substring-search-down            # Down arrow
bindkey '^R' history-incremental-search-backward        # Ctrl+R

# History Config
HISTFILE=~/.zsh_history
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_IGNORE_SPACE
setopt HIST_EXPIRE_DUPS_FIRST

# Completion System
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*' list-colors 'di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01'

fpath=($HOME/.zsh/completions $HOME/.cache/zsh $fpath)

zstyle ':completion:*' completer _expand_alias _complete _ignored

# fzf-tab configuration
zstyle ':fzf-tab:*' fzf-command fzf
zstyle ':fzf-tab:*' switch-group ',' '.'
zstyle ':fzf-tab:*' fzf-preview 'ls -la $realpath'

# Completion caching
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path "$ZCACHEDIR/zcompcache"

# fzf-tab key bindings
zstyle ':fzf-tab:*' continuous-trigger 'tab'
zstyle ':fzf-tab:*' fzf-bindings 'tab:down,btab:up'

# Improved fzf-tab defaults
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1a $realpath'

# Initialize completion
compinit -u -d "$ZCACHEDIR/zcompdump-$ZSH_VERSION"

# Load completions if they exist
[[ -f "$HOME/.cache/zsh/_nb" ]] && compdef _nb nb 2>/dev/null
[[ -f "$HOME/.cache/zsh/_helm" ]] && compdef _helm helm 2>/dev/null
[[ -f "$HOME/.cache/zsh/_git-town" ]] && compdef _git-town git-town 2>/dev/null
[[ -f "$HOME/.cache/zsh/_watson" ]] && compdef _watson watson 2>/dev/null

# Starship prompt (if available)
if command -v starship &>/dev/null; then
  eval "$(starship init zsh)"
fi

# ─────────────────────────────────────────────────────────────
# Source local/machine-specific config
# ─────────────────────────────────────────────────────────────
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"

# Profiling eng
# zprof
